{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Persistence": {
    "UseInMemoryFallback": true
  },
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@fabrykarolet.local",
    "Password": "Administrator12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
